+--- project :sample:module1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10
|    |    |    +--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    \--- project :sample:module2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
|              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.10 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30 -> 1.6.10
\--- androidx.activity:activity:1.4.0
     +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     +--- androidx.core:core:1.7.0
     |    +--- androidx.annotation:annotation:1.2.0
     |    +--- androidx.annotation:annotation-experimental:1.1.0
     |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1
     |    |    +--- androidx.arch.core:core-runtime:2.1.0
     |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    |    |    \--- androidx.arch.core:core-common:2.1.0
     |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
     |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
     |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    |    \--- androidx.collection:collection:1.0.0
     |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
     |    +--- androidx.collection:collection:1.0.0 (*)
     |    \--- androidx.concurrent:concurrent-futures:1.0.0
     |         +--- com.google.guava:listenablefuture:1.0
     |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
     |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     +--- androidx.savedstate:savedstate:1.1.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
     |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
     |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
     |    +--- androidx.savedstate:savedstate:1.1.0 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
     |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
     |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
     |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
     |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.10 (*)
     +--- androidx.collection:collection:1.0.0 (*)
     \--- androidx.tracing:tracing:1.0.0
          \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
