+--- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.8.10
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.10
|         |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.8.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.8.10
|         |    +--- org.jetbrains.kotlin:kotlin-project-model:1.8.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.10
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.10
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.10
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-util-klib:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-util-io:1.8.10
|         +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-project-model:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.10
|         |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.10
|         |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
|         |    \--- net.java.dev.jna:jna:5.6.0
|         +--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-android-extensions:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-compiler-runner:1.8.10
|         |    +--- org.jetbrains.kotlin:kotlin-build-common:1.8.10
|         |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.8.10
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.10
|         |    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.10
|         |         +--- org.jetbrains.kotlin:kotlin-scripting-common:1.8.10
|         |         \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.10
|         |              \--- org.jetbrains.kotlin:kotlin-scripting-common:1.8.10
|         \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.10 (*)
+--- org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:11.3.1
|    \--- org.jlleitschuh.gradle:ktlint-gradle:11.3.1
+--- com.android.application:com.android.application.gradle.plugin:7.4.2
|    \--- com.android.tools.build:gradle:7.4.2
|         +--- com.android.tools.build:gradle-settings-api:7.4.2
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
|         |         |    \--- org.jetbrains:annotations:13.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 (*)
|         +--- com.android.tools:sdk-common:30.4.2
|         |    +--- com.android.tools.analytics-library:shared:30.4.2
|         |    |    +--- com.android.tools.analytics-library:protos:30.4.2
|         |    |    |    \--- com.google.protobuf:protobuf-java:3.17.2
|         |    |    +--- com.android.tools:annotations:30.4.2
|         |    |    +--- com.android.tools:common:30.4.2
|         |    |    |    +--- com.android.tools:annotations:30.4.2
|         |    |    |    +--- com.google.guava:guava:30.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.5.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.4.0
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    |    |    +--- net.java.dev.jna:jna-platform:5.6.0
|         |    |    |    |    \--- net.java.dev.jna:jna:5.6.0
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    |    +--- com.google.code.gson:gson:2.8.9
|         |    |    +--- com.google.guava:guava:30.1-jre (*)
|         |    |    +--- net.java.dev.jna:jna-platform:5.6.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    +--- com.android.tools.build:aapt2-proto:7.4.2-8841542
|         |    |    \--- com.google.protobuf:protobuf-java:3.17.2
|         |    +--- com.android.tools:common:30.4.2 (*)
|         |    +--- com.android.tools.ddms:ddmlib:30.4.2
|         |    |    +--- com.android.tools:common:30.4.2 (*)
|         |    |    +--- com.google.protobuf:protobuf-java:3.17.2
|         |    |    +--- net.sf.kxml:kxml2:2.3.0
|         |    |    \--- org.jetbrains:annotations:13.0
|         |    +--- com.android.tools.layoutlib:layoutlib-api:30.4.2
|         |    |    +--- com.android.tools:annotations:30.4.2
|         |    |    +--- com.android.tools:common:30.4.2 (*)
|         |    |    +--- net.sf.kxml:kxml2:2.3.0
|         |    |    \--- org.jetbrains:annotations:13.0
|         |    +--- com.android.tools:sdklib:30.4.2
|         |    |    +--- com.android.tools:repository:30.4.2
|         |    |    |    +--- com.android.tools.analytics-library:shared:30.4.2 (*)
|         |    |    |    +--- com.android.tools:common:30.4.2 (*)
|         |    |    |    +--- com.google.jimfs:jimfs:1.1
|         |    |    |    |    \--- com.google.guava:guava:18.0 -> 30.1-jre (*)
|         |    |    |    +--- com.sun.activation:javax.activation:1.2.0
|         |    |    |    +--- org.apache.commons:commons-compress:1.20
|         |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
|         |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|         |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.2
|         |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
|         |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
|         |    |    |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|         |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|         |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    |    +--- com.android.tools:common:30.4.2 (*)
|         |    |    +--- com.android.tools:dvlib:30.4.2
|         |    |    |    \--- com.android.tools:common:30.4.2 (*)
|         |    |    +--- com.android.tools.layoutlib:layoutlib-api:30.4.2 (*)
|         |    |    +--- com.google.code.gson:gson:2.8.9
|         |    |    +--- org.apache.commons:commons-compress:1.20
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|         |    |    +--- org.apache.httpcomponents:httpmime:4.5.6
|         |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13
|         |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|         |    |    |         +--- commons-logging:commons-logging:1.2
|         |    |    |         \--- commons-codec:commons-codec:1.11
|         |    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         |    +--- com.google.code.gson:gson:2.8.9
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    +--- com.google.protobuf:protobuf-java:3.17.2
|         |    +--- javax.inject:javax.inject:1
|         |    +--- net.sf.kxml:kxml2:2.3.0
|         |    +--- org.bouncycastle:bcpkix-jdk15on:1.67
|         |    |    \--- org.bouncycastle:bcprov-jdk15on:1.67
|         |    +--- org.bouncycastle:bcprov-jdk15on:1.67
|         |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
|         |    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.10 -> 1.8.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    \--- xerces:xercesImpl:2.12.0
|         |         \--- xml-apis:xml-apis:1.4.01
|         +--- com.android.tools:sdklib:30.4.2 (*)
|         +--- com.android.tools:repository:30.4.2 (*)
|         +--- com.android.tools.ddms:ddmlib:30.4.2 (*)
|         +--- com.android.tools.build:aapt2-proto:7.4.2-8841542 (*)
|         +--- com.android.tools.build:aaptcompiler:7.4.2
|         |    +--- com.android.tools.build:aapt2-proto:7.4.2-8841542 (*)
|         |    +--- com.android.tools.layoutlib:layoutlib-api:30.4.2 (*)
|         |    +--- com.android.tools:common:30.4.2 (*)
|         |    +--- com.google.protobuf:protobuf-java:3.17.2
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         +--- com.android.tools.analytics-library:crash:30.4.2
|         |    +--- com.android.tools:annotations:30.4.2
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|         |    +--- org.apache.httpcomponents:httpcore:4.4.13
|         |    \--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|         +--- com.android.tools.analytics-library:shared:30.4.2 (*)
|         +--- com.android.tools.lint:lint-model:30.4.2
|         |    +--- com.android.tools.build:builder-model:7.4.2
|         |    |    +--- com.android.tools:annotations:30.4.2
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    +--- com.android.tools:common:30.4.2 (*)
|         |    +--- com.android.tools:sdk-common:30.4.2 (*)
|         |    +--- net.sf.kxml:kxml2:2.3.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         +--- com.android.tools.lint:lint-typedef-remover:30.4.2
|         |    +--- com.android.tools:annotations:30.4.2
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    \--- org.ow2.asm:asm:9.2
|         +--- androidx.databinding:databinding-compiler-common:7.4.2
|         |    +--- androidx.databinding:databinding-common:7.4.2
|         |    +--- com.android.databinding:baseLibrary:7.4.2
|         |    +--- com.android.tools:annotations:30.4.2
|         |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
|         |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.8.9
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.8.10 (*)
|         |    +--- com.google.code.gson:gson:2.8.9
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|         |    +--- com.squareup:javapoet:1.10.0
|         |    +--- commons-io:commons-io:2.4
|         |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         +--- androidx.databinding:databinding-common:7.4.2
|         +--- com.android.databinding:baseLibrary:7.4.2
|         +--- com.android.tools.build:builder-test-api:7.4.2
|         |    +--- com.android.tools.ddms:ddmlib:30.4.2 (*)
|         |    +--- com.android.tools:annotations:30.4.2
|         |    +--- com.android.tools:common:30.4.2 (*)
|         |    \--- com.google.guava:guava:30.1-jre (*)
|         +--- com.android.tools.layoutlib:layoutlib-api:30.4.2 (*)
|         +--- com.android.tools.utp:android-device-provider-ddmlib-proto:30.4.2
|         |    \--- com.google.protobuf:protobuf-java:3.17.2
|         +--- com.android.tools.utp:android-device-provider-gradle-proto:30.4.2
|         |    \--- com.google.protobuf:protobuf-java:3.17.2
|         +--- com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:30.4.2
|         |    \--- com.google.protobuf:protobuf-java:3.17.2
|         +--- com.android.tools.utp:android-test-plugin-host-coverage-proto:30.4.2
|         |    \--- com.google.protobuf:protobuf-java:3.17.2
|         +--- com.android.tools.utp:android-test-plugin-host-retention-proto:30.4.2
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    \--- com.google.protobuf:protobuf-java:3.17.2
|         +--- com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:30.4.2
|         |    +--- io.grpc:grpc-core:1.39.0
|         |    |    +--- io.grpc:grpc-api:1.39.0
|         |    |    |    +--- io.grpc:grpc-context:1.39.0
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    +--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    |    |    \--- com.google.errorprone:error_prone_annotations:2.4.0
|         |    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|         |    |    +--- com.google.android:annotations:4.1.1.4
|         |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|         |    |    +--- com.google.errorprone:error_prone_annotations:2.4.0
|         |    |    +--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    |    \--- io.perfmark:perfmark-api:0.23.0
|         |    +--- io.grpc:grpc-netty:1.39.0
|         |    |    +--- io.grpc:grpc-core:1.39.0 (*)
|         |    |    +--- io.netty:netty-codec-http2:4.1.52.Final
|         |    |    |    +--- io.netty:netty-common:4.1.52.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.52.Final
|         |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
|         |    |    |    +--- io.netty:netty-transport:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    |    |    |    \--- io.netty:netty-resolver:4.1.52.Final
|         |    |    |    |         \--- io.netty:netty-common:4.1.52.Final
|         |    |    |    +--- io.netty:netty-codec:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    |    |    |    \--- io.netty:netty-transport:4.1.52.Final (*)
|         |    |    |    +--- io.netty:netty-handler:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-resolver:4.1.52.Final (*)
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    |    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|         |    |    |    |    \--- io.netty:netty-codec:4.1.52.Final (*)
|         |    |    |    \--- io.netty:netty-codec-http:4.1.52.Final
|         |    |    |         +--- io.netty:netty-common:4.1.52.Final
|         |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    |    |         +--- io.netty:netty-transport:4.1.52.Final (*)
|         |    |    |         +--- io.netty:netty-codec:4.1.52.Final (*)
|         |    |    |         \--- io.netty:netty-handler:4.1.52.Final (*)
|         |    |    +--- io.netty:netty-handler-proxy:4.1.52.Final
|         |    |    |    +--- io.netty:netty-common:4.1.52.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|         |    |    |    +--- io.netty:netty-codec:4.1.52.Final (*)
|         |    |    |    +--- io.netty:netty-codec-socks:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    |    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|         |    |    |    |    \--- io.netty:netty-codec:4.1.52.Final (*)
|         |    |    |    \--- io.netty:netty-codec-http:4.1.52.Final (*)
|         |    |    +--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    |    +--- com.google.errorprone:error_prone_annotations:2.4.0
|         |    |    \--- io.perfmark:perfmark-api:0.23.0
|         |    +--- io.grpc:grpc-protobuf:1.39.0
|         |    |    +--- io.grpc:grpc-api:1.39.0 (*)
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    +--- com.google.protobuf:protobuf-java:3.17.2
|         |    |    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|         |    |    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.17.2
|         |    |    +--- io.grpc:grpc-protobuf-lite:1.39.0
|         |    |    |    +--- io.grpc:grpc-api:1.39.0 (*)
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    \--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    |    \--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    +--- io.grpc:grpc-stub:1.39.0
|         |    |    +--- io.grpc:grpc-api:1.39.0 (*)
|         |    |    \--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    +--- com.google.code.gson:gson:2.8.9
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    +--- javax.annotation:javax.annotation-api:1.3.2
|         |    \--- com.google.protobuf:protobuf-java:3.17.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         +--- com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
|         +--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|         +--- commons-io:commons-io:2.4
|         +--- org.ow2.asm:asm:9.2
|         +--- org.ow2.asm:asm-analysis:9.2
|         |    \--- org.ow2.asm:asm-tree:9.2
|         |         \--- org.ow2.asm:asm:9.2
|         +--- org.ow2.asm:asm-commons:9.2
|         |    +--- org.ow2.asm:asm:9.2
|         |    +--- org.ow2.asm:asm-tree:9.2 (*)
|         |    \--- org.ow2.asm:asm-analysis:9.2 (*)
|         +--- org.ow2.asm:asm-util:9.2
|         |    +--- org.ow2.asm:asm:9.2
|         |    +--- org.ow2.asm:asm-tree:9.2 (*)
|         |    \--- org.ow2.asm:asm-analysis:9.2 (*)
|         +--- org.bouncycastle:bcpkix-jdk15on:1.67 (*)
|         +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         +--- net.sf.jopt-simple:jopt-simple:4.9
|         +--- com.android.tools.build:bundletool:1.11.4
|         |    +--- com.android.tools.build:aapt2-proto:7.3.0-alpha07-8248216 -> 7.4.2-8841542 (*)
|         |    +--- com.google.auto.value:auto-value-annotations:1.6.2
|         |    +--- com.google.errorprone:error_prone_annotations:2.3.1 -> 2.4.0
|         |    +--- com.google.guava:guava:30.1-jre (*)
|         |    +--- com.google.protobuf:protobuf-java:3.10.0 -> 3.17.2
|         |    +--- com.google.protobuf:protobuf-java-util:3.10.0 -> 3.17.2
|         |    |    +--- com.google.protobuf:protobuf-java:3.17.2
|         |    |    +--- com.google.guava:guava:30.1-android -> 30.1-jre (*)
|         |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.4.0
|         |    |    \--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|         |    +--- com.google.dagger:dagger:2.28.3
|         |    |    \--- javax.inject:javax.inject:1
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.bitbucket.b_c:jose4j:0.7.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10 (*)
|         +--- com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
|         |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10 (*)
|         |    +--- org.ow2.asm:asm:8.0.1 -> 9.2
|         |    +--- org.ow2.asm:asm-util:8.0.1 -> 9.2 (*)
|         |    +--- org.ow2.asm:asm-commons:8.0.1 -> 9.2 (*)
|         |    +--- org.jdom:jdom2:2.0.6
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.8.10 (*)
|         +--- com.squareup:javapoet:1.10.0
|         +--- com.google.protobuf:protobuf-java:3.17.2
|         +--- com.google.protobuf:protobuf-java-util:3.17.2 (*)
|         +--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|         +--- io.grpc:grpc-core:1.39.0 (*)
|         +--- io.grpc:grpc-netty:1.39.0 (*)
|         +--- io.grpc:grpc-protobuf:1.39.0 (*)
|         +--- io.grpc:grpc-stub:1.39.0 (*)
|         +--- com.google.crypto.tink:tink:1.3.0-rc2
|         |    +--- com.google.protobuf:protobuf-java:3.10.0 -> 3.17.2
|         |    \--- org.json:json:20180813
|         +--- com.google.testing.platform:core-proto:0.0.8-alpha08
|         +--- com.google.flatbuffers:flatbuffers-java:1.12.0
|         +--- org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
|         |    +--- org.checkerframework:checker-qual:2.5.8 -> 3.5.0
|         |    \--- com.google.flatbuffers:flatbuffers-java:1.12.0
|         +--- com.android.tools.build:builder:7.4.2
|         |    +--- com.android.tools.build:builder-model:7.4.2 (*)
|         |    +--- com.android.tools.build:builder-test-api:7.4.2 (*)
|         |    +--- com.android.tools:sdklib:30.4.2 (*)
|         |    +--- com.android.tools:sdk-common:30.4.2 (*)
|         |    +--- com.android.tools:common:30.4.2 (*)
|         |    +--- com.android.tools.ddms:ddmlib:30.4.2 (*)
|         |    +--- com.android:signflinger:7.4.2
|         |    |    +--- com.android.tools:annotations:30.4.2
|         |    |    +--- com.android.tools.build:apksig:7.4.2
|         |    |    \--- com.android:zipflinger:7.4.2
|         |    |         \--- com.android.tools:annotations:30.4.2
|         |    +--- com.android.tools.analytics-library:protos:30.4.2 (*)
|         |    +--- com.android.tools.analytics-library:tracker:30.4.2
|         |    |    +--- com.android.tools.analytics-library:protos:30.4.2 (*)
|         |    |    +--- com.android.tools.analytics-library:shared:30.4.2 (*)
|         |    |    +--- com.android.tools:annotations:30.4.2
|         |    |    +--- com.android.tools:common:30.4.2 (*)
|         |    |    +--- com.google.guava:guava:30.1-jre (*)
|         |    |    +--- com.google.protobuf:protobuf-java:3.17.2
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    +--- com.android.tools.layoutlib:layoutlib-api:30.4.2 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    +--- org.bouncycastle:bcpkix-jdk15on:1.67 (*)
|         |    +--- commons-codec:commons-codec:1.10 -> 1.11
|         |    +--- org.bouncycastle:bcprov-jdk15on:1.67
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.ow2.asm:asm-commons:9.2 (*)
|         |    +--- com.android.tools.build:manifest-merger:30.4.2
|         |    |    +--- com.android.tools:common:30.4.2 (*)
|         |    |    +--- com.android.tools:sdklib:30.4.2 (*)
|         |    |    +--- com.android.tools:sdk-common:30.4.2 (*)
|         |    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|         |    |    \--- net.sf.kxml:kxml2:2.3.0
|         |    +--- com.android:zipflinger:7.4.2 (*)
|         |    +--- com.android.tools.build:apksig:7.4.2
|         |    +--- com.android.tools.build:apkzlib:7.4.2
|         |    |    +--- com.android.tools.build:apksig:7.4.2
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    +--- com.google.guava:guava:30.1-jre (*)
|         |    |    +--- org.bouncycastle:bcpkix-jdk15on:1.67 (*)
|         |    |    \--- org.bouncycastle:bcprov-jdk15on:1.67
|         |    \--- com.squareup:javawriter:2.5.0
|         +--- com.android.tools.build:builder-model:7.4.2 (*)
|         \--- com.android.tools.build:gradle-api:7.4.2
|              +--- com.android.tools.build:builder-test-api:7.4.2 (*)
|              +--- com.google.guava:guava:30.1-jre (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
|              \--- org.ow2.asm:asm:9.2
+--- com.android.library:com.android.library.gradle.plugin:7.4.2
|    \--- com.android.tools.build:gradle:7.4.2 (*)
+--- org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:1.8.10
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10 (*)
+--- project :dependency-guard
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.10} -> 1.8.10 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 1.8.10} -> 1.8.10 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.10} -> 1.8.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.10} -> 1.8.10 (c)
\--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.10} -> 1.8.10 (c)
