
------------------------------------------------------------
Root project 'dependency-guard-root'
------------------------------------------------------------

classpath
+--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.10
|    |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.6.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-project-model:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-util-klib:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.6.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-tooling-metadata:1.6.10
|    |    \--- com.google.code.gson:gson:2.8.6
|    +--- org.jetbrains.kotlin:kotlin-project-model:1.6.10
|    +--- com.google.code.gson:gson:2.8.6
|    +--- com.google.guava:guava:29.0-jre -> 30.1-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.5.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- de.undercouch:gradle-download-task:4.1.1
|    +--- com.github.gundy:semver4j:0.16.4
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10
|    |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.10
|    |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
|    |    \--- net.java.dev.jna:jna:5.6.0
|    +--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-android-extensions:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-compiler-runner:1.6.10
|    |    +--- org.jetbrains.kotlin:kotlin-build-common:1.6.10
|    |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.6.10
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 -> 1.6.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10
|    |    |         |    |    +--- org.jetbrains:annotations:13.0
|    |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0 -> 1.6.10
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.6.10
|    |         +--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.10
|    |         \--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.10
|    |              \--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.10
|    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.6.10 (*)
+--- org.jlleitschuh.gradle:ktlint-gradle:10.2.1
+--- org.jacoco:org.jacoco.core:0.8.7
|    +--- org.ow2.asm:asm:9.1
|    +--- org.ow2.asm:asm-commons:9.1
|    |    +--- org.ow2.asm:asm:9.1
|    |    +--- org.ow2.asm:asm-tree:9.1
|    |    |    \--- org.ow2.asm:asm:9.1
|    |    \--- org.ow2.asm:asm-analysis:9.1
|    |         \--- org.ow2.asm:asm-tree:9.1 (*)
|    \--- org.ow2.asm:asm-tree:9.1 (*)
+--- com.android.tools.build:gradle:7.1.3
|    +--- com.android.tools:sdk-common:30.1.3
|    |    +--- com.android.tools:sdklib:30.1.3
|    |    |    +--- com.android.tools.layoutlib:layoutlib-api:30.1.3
|    |    |    |    +--- com.android.tools:common:30.1.3
|    |    |    |    |    +--- com.android.tools:annotations:30.1.3
|    |    |    |    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    |    |    +--- net.sf.kxml:kxml2:2.3.0
|    |    |    |    +--- com.android.tools:annotations:30.1.3
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    +--- com.android.tools:dvlib:30.1.3
|    |    |    |    \--- com.android.tools:common:30.1.3 (*)
|    |    |    +--- com.android.tools:common:30.1.3 (*)
|    |    |    +--- com.google.code.gson:gson:2.8.6
|    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.2
|    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
|    |    |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.apache.httpcomponents:httpmime:4.5.6
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.6
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |         \--- commons-codec:commons-codec:1.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    |    \--- com.android.tools:repository:30.1.3
|    |    |         +--- com.android.tools:common:30.1.3 (*)
|    |    |         +--- com.android.tools.analytics-library:shared:30.1.3
|    |    |         |    +--- com.android.tools:annotations:30.1.3
|    |    |         |    +--- com.android.tools:common:30.1.3 (*)
|    |    |         |    +--- com.google.guava:guava:30.1-jre (*)
|    |    |         |    +--- com.google.code.gson:gson:2.8.6
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    |         |    +--- net.java.dev.jna:jna-platform:5.6.0
|    |    |         |    |    \--- net.java.dev.jna:jna:5.6.0
|    |    |         |    \--- com.android.tools.analytics-library:protos:30.1.3
|    |    |         |         \--- com.google.protobuf:protobuf-java:3.10.0
|    |    |         +--- com.sun.activation:javax.activation:1.2.0
|    |    |         +--- org.apache.commons:commons-compress:1.20
|    |    |         +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|    |    |         +--- com.google.jimfs:jimfs:1.1
|    |    |         |    \--- com.google.guava:guava:18.0 -> 30.1-jre (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    +--- com.android.tools.build:builder-test-api:7.1.3
|    |    |    +--- com.android.tools.ddms:ddmlib:30.1.3
|    |    |    |    +--- com.android.tools:common:30.1.3 (*)
|    |    |    |    +--- net.sf.kxml:kxml2:2.3.0
|    |    |    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    |    +--- com.android.tools:annotations:30.1.3
|    |    |    +--- com.android.tools:common:30.1.3 (*)
|    |    |    \--- com.google.guava:guava:30.1-jre (*)
|    |    +--- com.android.tools.build:builder-model:7.1.3
|    |    |    +--- com.android.tools:annotations:30.1.3
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    +--- com.android.tools.ddms:ddmlib:30.1.3 (*)
|    |    +--- com.android.tools.layoutlib:layoutlib-api:30.1.3 (*)
|    |    +--- com.android.tools:common:30.1.3 (*)
|    |    +--- com.android.tools.analytics-library:shared:30.1.3 (*)
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32 -> 1.6.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.sf.kxml:kxml2:2.3.0
|    |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
|    |    +--- com.android.tools.build:aapt2-proto:7.0.0-beta04-7396180 -> 7.1.3-7984345
|    |    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    |    \--- xerces:xercesImpl:2.12.0
|    |         \--- xml-apis:xml-apis:1.4.01
|    +--- com.android.tools:sdklib:30.1.3 (*)
|    +--- com.android.tools:repository:30.1.3 (*)
|    +--- com.android.tools.ddms:ddmlib:30.1.3 (*)
|    +--- com.android.tools.build:aapt2-proto:7.1.3-7984345 (*)
|    +--- com.android.tools.build:aaptcompiler:7.1.3
|    |    +--- com.android.tools.build:aapt2-proto:7.1.3-7984345 (*)
|    |    +--- com.android.tools.layoutlib:layoutlib-api:30.1.3 (*)
|    |    +--- com.android.tools:common:30.1.3 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    +--- com.android.tools.analytics-library:crash:30.1.3
|    |    +--- com.android.tools:annotations:30.1.3
|    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    +--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    \--- org.apache.httpcomponents:httpclient:4.5.6 (*)
|    +--- com.android.tools.analytics-library:shared:30.1.3 (*)
|    +--- com.android.tools.lint:lint-model:30.1.3
|    |    +--- com.android.tools:common:30.1.3 (*)
|    |    +--- com.android.tools:sdk-common:30.1.3 (*)
|    |    +--- com.android.tools.build:builder-model:7.1.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    \--- net.sf.kxml:kxml2:2.3.0
|    +--- androidx.databinding:databinding-compiler-common:7.1.3
|    |    +--- androidx.databinding:databinding-common:7.1.3
|    |    +--- com.android.databinding:baseLibrary:7.1.3
|    |    +--- org.antlr:antlr4:4.5.3
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    +--- com.squareup:javapoet:1.10.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|    |    +--- com.android.tools:annotations:30.1.3
|    |    \--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09
|    |         +--- com.google.code.gson:gson:2.8.0 -> 2.8.6
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 -> 1.6.10 (*)
|    +--- androidx.databinding:databinding-common:7.1.3
|    +--- com.android.databinding:baseLibrary:7.1.3
|    +--- com.android.tools.build:builder-test-api:7.1.3 (*)
|    +--- com.android.tools.layoutlib:layoutlib-api:30.1.3 (*)
|    +--- com.android.tools.utp:android-device-provider-ddmlib-proto:30.1.3
|    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    +--- com.android.tools.utp:android-device-provider-gradle-proto:30.1.3
|    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    +--- com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:30.1.3
|    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    +--- com.android.tools.utp:android-test-plugin-host-coverage-proto:30.1.3
|    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    +--- com.android.tools.utp:android-test-plugin-host-retention-proto:30.1.3
|    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    +--- com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:30.1.3
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- io.grpc:grpc-core:1.21.1
|    |    |    +--- io.opencensus:opencensus-api:0.21.0
|    |    |    +--- io.grpc:grpc-api:1.21.1
|    |    |    |    +--- io.grpc:grpc-context:1.21.1
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.2 -> 2.3.4
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.17
|    |    |    |    \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    |    +--- com.google.code.gson:gson:2.7 -> 2.8.6
|    |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |    \--- io.opencensus:opencensus-contrib-grpc-metrics:0.21.0
|    |    |         \--- io.opencensus:opencensus-api:0.21.0
|    |    +--- io.grpc:grpc-netty:1.21.1
|    |    |    +--- io.grpc:grpc-core:1.21.1 (*)
|    |    |    +--- io.netty:netty-codec-http2:4.1.34.Final
|    |    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.34.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.34.Final
|    |    |    |    +--- io.netty:netty-transport:4.1.34.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    |    |    \--- io.netty:netty-resolver:4.1.34.Final
|    |    |    |    |         \--- io.netty:netty-common:4.1.34.Final
|    |    |    |    +--- io.netty:netty-codec:4.1.34.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |    |    +--- io.netty:netty-handler:4.1.34.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |    |    |    \--- io.netty:netty-codec:4.1.34.Final (*)
|    |    |    |    \--- io.netty:netty-codec-http:4.1.34.Final
|    |    |    |         +--- io.netty:netty-common:4.1.34.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    |         +--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |    |         +--- io.netty:netty-codec:4.1.34.Final (*)
|    |    |    |         \--- io.netty:netty-handler:4.1.34.Final (*)
|    |    |    \--- io.netty:netty-handler-proxy:4.1.34.Final
|    |    |         +--- io.netty:netty-common:4.1.34.Final
|    |    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |         +--- io.netty:netty-codec:4.1.34.Final (*)
|    |    |         +--- io.netty:netty-codec-socks:4.1.34.Final
|    |    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |         |    \--- io.netty:netty-codec:4.1.34.Final (*)
|    |    |         \--- io.netty:netty-codec-http:4.1.34.Final (*)
|    |    +--- io.grpc:grpc-protobuf:1.21.1
|    |    |    +--- io.grpc:grpc-api:1.21.1 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:3.7.1 -> 3.10.0
|    |    |    +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    |    +--- com.google.api.grpc:proto-google-common-protos:1.12.0
|    |    |    \--- io.grpc:grpc-protobuf-lite:1.21.1
|    |    |         +--- io.grpc:grpc-api:1.21.1 (*)
|    |    |         \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    +--- io.grpc:grpc-stub:1.21.1
|    |    |    \--- io.grpc:grpc-api:1.21.1 (*)
|    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    +--- com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
|    +--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|    +--- commons-io:commons-io:2.4
|    +--- org.ow2.asm:asm:9.1
|    +--- org.ow2.asm:asm-analysis:9.1 (*)
|    +--- org.ow2.asm:asm-commons:9.1 (*)
|    +--- org.ow2.asm:asm-util:9.1
|    |    +--- org.ow2.asm:asm:9.1
|    |    +--- org.ow2.asm:asm-tree:9.1 (*)
|    |    \--- org.ow2.asm:asm-analysis:9.1 (*)
|    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
|    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|    +--- net.sf.jopt-simple:jopt-simple:4.9
|    +--- com.android.tools.build:bundletool:1.8.0
|    |    +--- com.android.tools.build:aapt2-proto:7.0.0-beta04-7396180 -> 7.1.3-7984345 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.2
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.1 -> 2.3.4
|    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    +--- com.google.protobuf:protobuf-java-util:3.10.0
|    |    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    +--- com.google.guava:guava:28.0-android -> 30.1-jre (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.2 -> 2.3.4
|    |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    |    +--- com.google.dagger:dagger:2.28.3
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.bitbucket.b_c:jose4j:0.7.0
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09 (*)
|    +--- com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta09
|    |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09 (*)
|    |    +--- org.ow2.asm:asm:6.0 -> 9.1
|    |    +--- org.ow2.asm:asm-util:6.0 -> 9.1 (*)
|    |    +--- org.ow2.asm:asm-commons:6.0 -> 9.1 (*)
|    |    +--- org.jdom:jdom2:2.0.6
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 -> 1.6.10 (*)
|    +--- com.squareup:javapoet:1.10.0
|    +--- com.google.protobuf:protobuf-java:3.10.0
|    +--- com.google.protobuf:protobuf-java-util:3.10.0 (*)
|    +--- com.google.code.gson:gson:2.8.6
|    +--- io.grpc:grpc-core:1.21.1 (*)
|    +--- io.grpc:grpc-netty:1.21.1 (*)
|    +--- io.grpc:grpc-protobuf:1.21.1 (*)
|    +--- io.grpc:grpc-stub:1.21.1 (*)
|    +--- com.google.crypto.tink:tink:1.3.0-rc2
|    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    \--- org.json:json:20180813
|    +--- com.google.testing.platform:core-proto:0.0.8-alpha07
|    +--- org.jetbrains.dokka:dokka-core:1.4.32
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32 -> 1.6.10 (*)
|    |    +--- org.jsoup:jsoup:1.13.1
|    |    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.6.10 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    +--- org.codehaus.woodstox:stax2-api:4.2.1
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
|    |    |         \--- org.codehaus.woodstox:stax2-api:4.2.1
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1 -> 1.5.0 (*)
|    |    +--- org.jetbrains:markdown:0.2.1
|    |    |    \--- org.jetbrains:markdown-jvm:0.2.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.6.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    +--- com.google.flatbuffers:flatbuffers-java:1.12.0
|    +--- org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
|    |    +--- org.checkerframework:checker-qual:2.5.8 -> 3.5.0
|    |    \--- com.google.flatbuffers:flatbuffers-java:1.12.0
|    +--- com.android.tools.build:builder:7.1.3
|    |    +--- com.android.tools.build:builder-model:7.1.3 (*)
|    |    +--- com.android.tools.build:builder-test-api:7.1.3 (*)
|    |    +--- com.android.tools:sdklib:30.1.3 (*)
|    |    +--- com.android.tools:sdk-common:30.1.3 (*)
|    |    +--- com.android.tools:common:30.1.3 (*)
|    |    +--- com.android.tools.ddms:ddmlib:30.1.3 (*)
|    |    +--- com.android:signflinger:7.1.3
|    |    |    +--- com.android.tools.build:apksig:7.1.3
|    |    |    +--- com.android:zipflinger:7.1.3
|    |    |    |    \--- com.android.tools:annotations:30.1.3
|    |    |    \--- com.android.tools:annotations:30.1.3
|    |    +--- com.android.tools.analytics-library:protos:30.1.3 (*)
|    |    +--- com.android.tools.analytics-library:tracker:30.1.3
|    |    |    +--- com.android.tools:annotations:30.1.3
|    |    |    +--- com.android.tools:common:30.1.3 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    +--- com.google.guava:guava:30.1-jre (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    |    +--- com.android.tools.analytics-library:protos:30.1.3 (*)
|    |    |    \--- com.android.tools.analytics-library:shared:30.1.3 (*)
|    |    +--- com.android.tools.layoutlib:layoutlib-api:30.1.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    +--- org.ow2.asm:asm:9.1
|    |    +--- org.ow2.asm:asm-tree:9.1 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.ow2.asm:asm-commons:9.1 (*)
|    |    +--- org.ow2.asm:asm-util:9.1 (*)
|    |    +--- it.unimi.dsi:fastutil:8.4.0
|    |    +--- net.sf.jopt-simple:jopt-simple:4.9
|    |    +--- com.googlecode.json-simple:json-simple:1.1
|    |    +--- com.android.tools.build:manifest-merger:30.1.3
|    |    |    +--- com.android.tools:common:30.1.3 (*)
|    |    |    +--- com.android.tools:sdklib:30.1.3 (*)
|    |    |    +--- com.android.tools:sdk-common:30.1.3 (*)
|    |    |    +--- com.google.code.gson:gson:2.8.6
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|    |    |    \--- net.sf.kxml:kxml2:2.3.0
|    |    +--- com.android:zipflinger:7.1.3 (*)
|    |    +--- com.android.tools.build:apksig:7.1.3
|    |    +--- com.android.tools.build:apkzlib:7.1.3
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- com.google.guava:guava:23.0 -> 30.1-jre (*)
|    |    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
|    |    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    |    \--- com.android.tools.build:apksig:7.1.3
|    |    \--- com.squareup:javawriter:2.5.0
|    +--- com.android.tools.build:builder-model:7.1.3 (*)
|    \--- com.android.tools.build:gradle-api:7.1.3
|         +--- com.android.tools.build:builder-test-api:7.1.3 (*)
|         +--- com.google.guava:guava:30.1-jre (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 -> 1.6.10 (*)
|         \--- org.ow2.asm:asm:9.1
\--- com.dropbox.dependency-guard:dependency-guard -> project :dependency-guard-gradle-plugin
     +--- org.jetbrains.kotlin:kotlin-bom:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.6.10 (c)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 (c)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10 (c)
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
